// THIS IS NOT AN ACTUAL .ENV or .ENV.LOCAL FILE
// THIS IS ONLY AN EXAMPLE OF WHAT TO PUT INTO YOUR OWN .ENV FILE TO TEST THE FEATURES.
// .env and .env.local are two separate files

.ENV
// https://www.mongodb.com/resources/products/fundamentals/mongodb-connection-string#:~:text=The%20MongoDB%20connection%20string%20for,port%20number%20you%20are%20using.
DATABASE_URL="planetscaledb url will go here/other database url if we go with something else"

.ENV.LOCAL
// Generate a next auth secret by entering the following command into the terminal
// "openssl rand -base64 32"
NEXTAUTH_SECRET= 
