// THIS IS NOT AN ACTUAL .ENV or .ENV.LOCAL FILE
// THIS IS ONLY AN EXAMPLE OF WHAT TO PUT INTO YOUR OWN .ENV FILE TO TEST THE FEATURES.
// .env and .env.local are two separate files

.ENV
// replace the brackets with your user/pass for mySQL and the db you created (naming it coogbay is best tbh)
DATABASE_URL="mysql://<USERNAME(default is root)>:<PASSWORD YOU CREATED>@localhost:3306/<DATABASE_NAME>"
.ENV.LOCAL
// Generate a next auth secret by entering the following command into the terminal 
// "openssl rand -base64 32"
// Copy the value given by the command here to this variable below
NEXTAUTH_SECRET= 
// Leave this as is for now
NEXTAUTH_URL=http://localhost:3000 
